<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <title>Le Cercle Ecarlate</title>
        <!-- début Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Fin Favicon -->
    </head>
    
    <body>
        <header>
            <div id="enTete">
                <img src="img/le-cercle-ecarlate.png" alt="embleme" id="embleme" >
                <h1>Le Cercle Ecarlate</h1><br>
            </div>
            <p>Les Combats de Pugilat de l'Arche du Lion</p>
        </header>
            
        <main>
            <section id="rolls">
                <form onsubmit="return false;" >
                    <article id="lancers">
                        <h2>Salon de Roll :</h2>
                        <ul id="lancer">
                            <li>
                                <p> Attaquant </p>
                                <div>
                                    <input type="image" alt="Dice" display="none" src="img/roll.png" id="de1" onclick="rollForPlayer1();" />
                                </div>
                            </li>
                            <li>
                                <p> Défenseur </p>
                                <div>
                                    <input type="image" alt="Dice" display="none" src="img/roll.png" id="de2" onclick="rollForPlayer2();afficheResultat();" /> 
                                </div>
                            </li>
                        </ul>

                        <div id="resultats">
                            
                        </div>

                        <div id="boutons">
                            <!-- <input type="image" class="refaire" id="efface" src="img/reset.png" alt="refaire" onclick="refaire();" /> -->
                            <input type="image" class="refaire" id="efface" src="img/reset.png" alt="refaire" onclick="effaceResultats();" />
                        </div>

                    </article>
                </form>   
                
                <aside>
                    <article>
                        <h2>Prochain Combat :</h2>
                        <p>Date à entrer</p>
                    </article>
                    <article id="membres">
                        <h2>Membres du Cercle :</h2>
                        <ul id="membre">
                            <li><figure><img src="img/Lutys.png" alt="portrait"><figcaption>Lutys Al Bayda</figcaption></figure></li>
                            <li><figure><img src="img/Lutys.png" alt="portrait"><figcaption>Lutys Al Bayda</figcaption></figure></li>
                            <li><figure><img src="img/Lutys.png" alt="portrait"><figcaption>Lutys Al Bayda</figcaption></figure></li>
                            <li><figure><img src="img/Lutys.png" alt="portrait"><figcaption>Lutys Al Bayda</figcaption></figure></li>
                            <li><figure><img src="img/Lutys.png" alt="portrait"><figcaption>Lutys Al Bayda</figcaption></figure></li>
                            <li><figure><img src="img/Lutys.png" alt="portrait"><figcaption>Lutys Al Bayda</figcaption></figure></li>
                        </ul>
                    </article>
                </aside>
            </section>
        </main>    
        <footer>
            <p>Crédit Image : ArenaNet</p>
        </footer>

            <script src="app.js"></script>
        
    </body>
</html>